# garmin-scaler-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: garmin-scaler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: garmin-scaler
  template:
    metadata:
      labels:
        app: garmin-scaler
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/prometheus"
        prometheus.io/port: "8080"
    spec:
      containers:
        - name: garmin-scaler
          image: garmin-scaler:latest
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: garmin-scaler-service
spec:
  selector:
    app: garmin-scaler
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort