apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: activity-worker-scaledobject
spec:
  scaleTargetRef:
    name: activity-app
  minReplicaCount: 1
  maxReplicaCount: 3
  triggers:
    - type: prometheus
      metadata:
        serverAddress: http://prometheus.default.svc.cluster.local
        metricName: activity_upload_total
        threshold: '50'
        query: rate(activity_upload_total[1m])
