apiVersion: v1
kind: Service
metadata:
  name: {{ include "garmin-scaler.fullname" . }}
  labels:
    {{- include "garmin-scaler.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "garmin-scaler.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: 8080
      targetPort: 8080
